<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<p>library(lattice)
library(knitr)
library(ggplot2)
library(markdown)
library(dplyr)
opts_chunk$set(echo=TRUE, results=&ldquo;hold&rdquo;)
Sys.setlocale(&ldquo;LC_TIME&rdquo;, &ldquo;English&rdquo;)
dtRAW &lt;- read.csv(&#39;activity.csv&#39;, header = TRUE, na.strings = &ldquo;NA&rdquo;, stringsAsFactors=FALSE)
str(dtRAW)
head(dtRAW)
tail(dtRAW)
dtRAW$date &lt;- as.Date(dtRAW$date, &ldquo;%Y-%m-%d&rdquo;)
str(dtRAW)
head(dtRAW)
tail(dtRAW)</p>

<h2>What is mean total number of steps taken per day?</h2>

<p>totalSPD &lt;- aggregate(steps~date, data=dtRAW, FUN=sum, na.rm=TRUE)
str(totalSPD)
head(totalSPD)
tail(totalSPD)
hist(totalSPD$steps, breaks=20, col=&ldquo;grey&rdquo;,
     main=&ldquo;Total number of steps taken per day \n (missing data removed)&rdquo;,
     xlab=&ldquo;Number of steps&rdquo;)
muTSPD &lt;- mean(totalSPD$steps)
meTSPD &lt;- median(totalSPD$steps)</p>

<h2>What is the average daily activity pattern?</h2>

<p>muSPI &lt;- aggregate(steps~interval, data=dtRAW, FUN=mean, na.rm=TRUE)
plot(muSPI, type=&ldquo;l&rdquo;,
     main=&ldquo;Average number of steps per 5-minute interval&rdquo;,
     xlab=&ldquo;5-minute intervals&rdquo;,
     ylab=&ldquo;Average numberof steps&rdquo;)
numMaxStep &lt;- muSPI[which(muSPI$steps==max(muSPI$steps)), ]$interval</p>

<h2>Imputing missing values</h2>

<p>numNA &lt;- nrow(dtRAW[which(is.na(dtRAW$steps)),])
dtNEW &lt;- transform(dtRAW,
                   steps=ifelse(is.na(dtRAW$steps),
                                muSPI[match(muSPI$interval, dtRAW$interval), ]$steps,
                                dtRAW$steps))
sum(is.na(dtNEW))
str(dtNEW)
head(dtNEW)
tail(dtNEW)
newTSPD &lt;- aggregate(steps~date, data=dtNEW, FUN=sum, na.rm=TRUE)
muNTSPD &lt;- mean(newTSPD$steps)
meNTSPD &lt;- median(newTSPD$steps)
hist(newTSPD$steps, breaks=20, col=&ldquo;grey&rdquo;,
     main=&ldquo;Total number of steps taken per day \n (missing data filled in)&rdquo;,
     xlab=&ldquo;Number of steps&rdquo;)
mumeComp &lt;- data.frame(&ldquo;mean&rdquo;=c(muTSPD, muNTSPD), &ldquo;median&rdquo;=c(meTSPD, meNTSPD))
rownames(mumeComp) &lt;- c(&ldquo;naRrmoved&rdquo;, &ldquo;naFilled&rdquo;)
mumeComp
par(mfrow=c(1, 2))
hist(totalSPD$steps, breaks=20, col=&ldquo;grey&rdquo;,
     main=&ldquo;Total number of steps taken per day \n (missing data removed)&rdquo;,
     xlab=&ldquo;Number of steps&rdquo;)
hist(newTSPD$steps, breaks=20, col=&ldquo;grey&rdquo;,
     main=&ldquo;Total number of steps taken per day \n (missing data filled in)&rdquo;,
     xlab=&ldquo;Number of steps&rdquo;)
par(mfrow=c(1, 1))</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<p>dtNEW$weekdays &lt;- as.factor(ifelse(weekdays(dtNEW$date) %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;),
                                  &ldquo;weekend&rdquo;, &ldquo;weekday&rdquo;))
str(dtNEW)
head(dtNEW)
tail(dtNEW)
weekSPI &lt;- aggregate(steps ~ weekdays + interval, dtNEW, FUN=mean, na.rm=TRUE)
xyplot(steps ~ interval | weekdays, data=weekSPI, type=&ldquo;l&rdquo;, layout=c(1, 2),
       xlab=&ldquo;Interval&rdquo;, ylab=&ldquo;Number of steps&rdquo;)</p>

</body>

</html>
